IssueID|Module|Issue Status|Summary|CRDD Reqd|Base Version|Base Release|Base Customer|External text|Internal text		
"220727_INT||||Yes|E50C|1|E501|A) Pre-Installation: NA|1. A New Domain ""xitype.record"" Created"		
"|||||||||2. Open table xicat049 and check if fields "".akid, .prno, .ppso"" etc are present"		
"||||||||B) Post-Installation:|3. Open table xicat051 and check if fields "".akid, .sqno, .code"" etc are present"		
"||||||||1. Execute CRDD for all relevant package combinations.|4. Open table xicat052 and check if fields "".akid, .sqno, .tyre"" etc are present"		
"||||||||2. Run session Create Table (ttaad4230m000) for all the relevant companies and|5. Open table xicat053 and check if fields "".prno, .prpo, .akld"" etc are present"		
"||||||||packages as ""xi"".|"		
"||||||||3. Run session Compile Labels (ttadv1243m000) for ""xi"" packages.|"		
||||||||C) General:|		
||||||||1. New session 'Order Acknowledgement Header(xicat0549m000)' Created.|		
||||||||2. New session 'Order Acknowledgement Error(xicat0551m000) ' Created.|		
||||||||3. New session 'Order Acknowledgement Line(xicat0552m000)' Created.|		
||||||||4. New session 'Purchase Order Line CAT Acknowledgement Summary(xicat0553m000) '|		
||||||||Created.|		
||||||||5. New session 'CAT Order Acknowledgement(xicat0649m000)' Created.|		
||||||||6. New session 'CAT Order Acknowledgements(xicat0649m001)' Created.|		
||||||||7. New session 'CAT Order Line Acknowledgement(xicat0653m000) ' Created.|		
220727_INT_1||||No|E50C|1|E501||		
220727_INT_2||||No|E50C|1|E501||		
238450||||No|E50C|1|E501||		
244059_INT||||No|E50C|1|E501||		
"244059_INT_1||||Yes|E50C|1|E501|A) Pre-Installation: NA|1. New Field ""Last sync date"" added in table xivol400"		
||||||||B) Post-Installation:|		
||||||||1. Execute CRDD for all relevant package combinations.|		
||||||||2. Run session Create Table (ttaad4230m000) for all the relevant companies and|		
"||||||||package as ""xi""|"		
"||||||||3. Run session Compile Labels (ttadv1243m000) for ""xi"" package|"		
||||||||C) General:|		
"||||||||1. New field ""Last Sync Date"" aaded in session xivol4100m00(Decisiv Interface|"		
||||||||parameters)|		
244059_SER||||Yes|E50C|1|E501|A) Pre-Installation: NA|1. Open table tssoc220 and check if following fields are present:		
|||||||||   tssoc220.sign - External Linkage ID		
||||||||B) Post-Installation:|		
||||||||1. Execute CRDD for all relevant package combinations.|2. Open table tssoc860 and check if following fields are present:		
"||||||||2. Run session Compile Labels (ttadv1243m000) for ""ts"" package.|   tssoc860.sign - External Linkage ID"		
||||||||C) General: NA|		
244059_SER_1||||No|E50C|1|E501|A) Pre-Installation: NA|		
||||||||B) Post-Installation:|		
"||||||||1. Run session Compile Labels (ttadv1243m000) for ""ts"" package.|"		
||||||||2. Execute correction program tsecp244059.|		
||||||||C) General: Steps to run the correction program session 'tsecp244059' are as|		
||||||||follows.|		
||||||||1. Run session 'tsecp244059'.|		
||||||||2. Specify the Service Center and Service Order range as per the requirement.|		
||||||||3. Choose the mode in which the session needs to be run by setting 'Simulation'|		
"||||||||to Yes or No. In Simulation mode, transactions are not committed, or data is not|"		
||||||||updated in ERP. By default session runs in simulation mode. A csv process log is|		
||||||||generated in both simulation and non-simulation (transaction) mode. If|		
"||||||||simulation is set to NO, data is updated in ERP.|"		
244059_SER_2||||Yes|E50C|1|E501|A) Pre-Installation: NA|1) Open table tssoc200 and check if fields tssoc200.asid is present.		
||||||||B) Post-Installation:|		
"||||||||1) Run session Compile Labels (ttadv1243m000) for ""ts"" package|"		
||||||||2) Execute CRDD for all relevant package combinations|		
||||||||C) General: NA|		
"250633|||Hose Assembly Process Enhancement.|Yes|E50C|1|E501|A) Pre-Installation: NA|1) Open table tcibd001 and check if field ""aass.c"" present."		
||||||||B) Post-Installation:|2) Open table tdext580 and check if new index4 is present.		
"||||||||1) Execute CRDD for all relevant package combinations.|3) Added new enum ""Assembly Order"" in domain tdext.soty."		
"||||||||2) Run session Compile Labels (ttadv1243m000) for ""tc"" and ""td"" packages.|"		
||||||||C) General:|		
||||||||1) New field 'Hose Assembly Part' will be available on the interface|		
||||||||   'Source Automation Matrix(tdext5180m000)'.|		
"250633_1|||In a Specific Scenario, after receiving Hose Part in Assy Service Order, the same does not get committed in the Linked Sales / Service Order.|No|E50C|1|E501||"		
250633_2||||No|E50C|1|E501||		
"250633_3|||Enhancement in Hose Assembly Build Sheet.|Yes|E50C|1|E501|A) Pre-Installation: NA|1) Open table xicat100 and check if field ""hidu"" present."		
||||||||B) Post-Installation:|		
||||||||1) Execute CRDD for all relevant package combinations.|		
"||||||||2) Run session Compile Labels (ttadv1243m000) for ""td"" and ""xi"" packages.|"		
||||||||C) General:|		
"||||||||1) New field 'Hose Inner Diameter Unit"" will be available on the interface 'CAT|"		
||||||||Interface Parameter(xicat1100m000)'.|		
250633_PRT|||The following developments are delivered in this PMC. A)	Hose Assembly process Enhancement. B)	"Addition of 'Hold Invoicing Reason' field on Part Sales Order header.|Yes|E50C|1|E501|A) Pre-Installation: NA|1) Open table tdsls400 and check if field ""hres.c"" present."
||||||||B) Post-Installation:|		
||||||||1) Execute CRDD for all relevant package combinations.|		
"||||||||2) Run session Compile Labels (ttadv1243m000) for ""td"" package.|"		
||||||||C) General:|		
||||||||1) New field 'Assembly' will be available on the interface|		
||||||||   'Part Sales Order(tdtre4101m002)'.|		
250633_SER||||Yes|E50C|1|E501|A) Pre-Installation: NA|A) Pre-Installation: NA		
||||||||B) Post-Installation:|B) Post-Installation:		
|||||||| 1. Execute CRDD for all relevant package combinations.| 1.  tsext360 - field reto should present in GTM		
||||||||    2. Run session Compile Labels (ttadv1243m000) for all packages.| 2.  tsext361 - field reto should present in GTM		
||||||||C) General: NA| 6.  tssoc220 - field asbl should present in GTM		
||||||||| 7.  tsext000 - Field aoti and aotr should present in GTM		
|||||||||C) General: NA		
265007||||No|E50C|1|E501||		
265007_1||||Yes|E50C|1|E501|A) Pre-Installation: NA|		
||||||||B) Post-Installation:|		
||||||||1) Run session Compile Labels (ttadv1243m000) 'td' package.|		
||||||||2) Run session Create Table (ttaad4230m000) for all the relevant companies and|		
"||||||||package as ""td"".|"		
||||||||3) Execute CRDD for all relevant package combinations for tables and domain in|		
||||||||'td' packages.|		
||||||||C) General: NA|		
265007_2||||Yes|E50C|1|E501|A) Pre-Installation: NA|		
||||||||B) Post-Installation:|		
||||||||1) Execute CRDD for all relevant package combinations.|		
"||||||||2) Run session Compile Labels (ttadv1243m000) for ""td"" and """"tc"" package.|"		
||||||||C) General: NA|		
265616_INT||||No|E50C|1|E501||		
265616_SER||||No|E50C|1|E501||		
265786||||No|E50C|1|E501||		
268907||||Yes|E50C|1|E501|A) Pre-Installation: NA|A) Pre-Installation: NA		
||||||||B) Post-Installation:|B) Post-Installation:		
||||||||1. Execute CRDD for all relevant package combinations.|1.  table tsext000 - field dfcd should present in GTM		
||||||||2. Run session Compile Labels (ttadv1243m000) for all packages.|2. Domain tsext.dfcd - New domain created and used in table tsext000 for field		
|||||||||tsext000.dfcd		
||||||||C) General: NA|		
|||||||||C) General: NA		
268907_1||||No|E50C|1|E501||		
270941_INT||||Yes|E50C|1|E501||Added field .bpeu and .bpct in table tfext930.		
270941_INT_1||||No|E50C|1|E501||		
275407|||Requiure Performance improvement while adding the Part Sales Quotation lines.|No|E50C|1|E501||		
276482||||No|E50C|1|E501|A) Pre-Installation: NA|		
||||||||B) Post-Installation: NA|		
||||||||C) General:|		
||||||||1) New Document Control option will be now available in Action menu to the|		
"||||||||""Receipt"" session (tdpur4531m000)|"		
276482_1||||No|E50C|1|E501||		
277013||||No|E50C|1|E501||		
"279774||||Yes|E50C|1|E501|a. Pre-Installation: NA|1. New table field ""dtpd"" should be visible in table tfext000."		
||||||||b. Post-Installation:|2. New enums 'Prompt' and 'No Action' added for 'dtpd' field.		
||||||||     1) Execute CRDD for all relevant package combinations.|		
"||||||||     2) Run session Compile Labels (ttadv1243m000) for ""tf"" package.|"		
||||||||c. General:|		
279774_1||||Yes|E50C|1|E501|a. Pre-Installation: NA|1) Check if field pldi is present in table tfext000.		
||||||||b. Post-Installation:|2) Check if enum disallow is present in domain 'tfext.dtpd'.		
||||||||     1) Execute CRDD for all relevant package combinations.|		
"||||||||     2) Run session Compile Labels (ttadv1243m000) for ""tf"" package.|"		
||||||||c. General:|		
279774_2||||No|E50C|1|E501|a. Pre-Installation: NA|		
|||||||| b. Post-Installation:|		
"||||||||     1) Run session Compile Labels (ttadv1243m000) for ""tf"" package.|"		
|||||||| c. General: NA|		
279815_INT||||Yes|E50C|1|E501|1. Execute CRDD for all relevant package combinations.|1. Open table xivol255 and check if fields .pric are present.		
||||||||2. Run session Create Table (ttaad4230m000) for all the relevant companies and|		
"||||||||""xi"" package|"		
"||||||||3. Run session Compile Labels (ttadv1243m000) for ""xi"" package.|"		
||||||||4. New field Original price will be visible on session 'Customer Sales Order|		
||||||||Details (xivol2155m000))' created.|		
282123||||No|E50C|1|E501||		
283988|||Changes required to correct the Schedule Invoice Date in the Rental Invoice Schedule|No|E50C|1|E501||		
284432||||No|E50C|1|E501||		
284806||||No|E50C|1|E501||		
286479||||No|E50C|1|E501||		
286506||||No|E50C|1|E501||		
287221_INT||||No|E50C|1|E501||		
288237_INT|||CAT Oem Order status issue|No|E50C|1|E501||		
