IssueID|Module|Issue Status|Summary|CRDD Reqd|Base Version|Base Release|Base Customer|External text|Internal text
117196||||No|E50C|1|E501|A) Pre-Installation: NA|
||||||||B) Post-Installation:|
||||||||1) Run session Compile Labels (ttadv1243m000) for "ts" package.|
||||||||C) General: NA|
117196_1||||No|E50C|1|E501|A) Pre-Installation: NA|
||||||||B) Post-Installation:|
||||||||1) Run session Compile Labels (ttadv1243m000) for "ts" package.|
||||||||C) General: NA|
163473||||Yes|E50C|1|E501|Execute CRDD for all relevant package combinations.|Technical Checklist(Internal) :
||||||||2) Run session Compile Labels (ttadv1243m000) for "ts" package.|A) Pre-Installation:
||||||||3)Compile Menu "tssoc3005m100"|B) Post-Installation:
|||||||||1)CRDD for tshra022 required. Field coes added
|||||||||2) CRDD for tsext820 required. Field cdon added
163473_1||||No|E50C|1|E501||
163473_2||||No|E50C|1|E501||
209915|||Enhancement in Program discount calculation and changes in Equipment Sales agreement|Yes|E50C|1|E501|Technical Checklist (External):|Technical Checklist (Internal):
||||||||A. Pre-Installation : NA|1. New tables tdext971, tdext972,tdext973 and tdext974 created.
||||||||B. Post-Installation:|2. New fields added in tdext333 and tdext894.
||||||||1. Execute CRDD for all relevant package combinations.|3. New sessions tdext9171m000, tdext9172m000, tdext9173m000 and tdext9174m000
||||||||2. Run session Compile Labels (ttadv1243m000) for "td" package|created.
244654||||Yes|E50C|1|E501|A) Pre-Installation: NA|
||||||||B) Post-Installation:|
||||||||1) Execute CRDD for all relevant package combinations.|
||||||||2) Run session Compile Labels (ttadv1243m000) for "td" package.|
||||||||C) General: NA|
244654_1||||No|E50C|1|E501||
246149||||Yes|E50C|1|E501|A) Pre-Installation: NA|Technical Checklist(Internal):
|||||||||1. Open table xicat084 and check if following fields are present:
||||||||B) Post-Installation:|        xicat084.sync- Synced
|||||||| 1. Execute CRDD for all relevant package combinations.|2. Open table xicat077 and check if following fields are present:
|||||||| 2. Run session Compile Labels (ttadv1243m000) for "ts" package.|        xicat077.spip - SSIS PIPPSP Search3
|||||||||3. New tables : tsext370,tsext371 and tsext372
||||||||C) General: NA|
249581||||Yes|E50C|1|E501|A) Pre-Installation: NA|Technical Checklist (Internal):
|||||||||1) Open table tsext000 and check if field 'emsc' is present.
||||||||B) Post-Installation:|2)  Open table tssoc121 and check if field 'cwoc' is present.
||||||||1. Execute CRDD for all relevant package combinations.|3)  Open table tssoc110 and check if field 'cwoc' is present..
||||||||2. Run session Create Table (ttaad4230m000) for all the relevant companies and|
||||||||package as "ts" package.|
||||||||3. Run session Compile Labels (ttadv1243m000) for "ts".|
||||||||4. For Correction program to default header service center on segment executing|
||||||||service center , Run session "tsecp249581".|
||||||||C) General: NA|
249581_1||||No|E50C|1|E501||
249581_2||||No|E50C|1|E501||
249581_3||||No|E50C|1|E501||
252508|||Require to provide functionality of generating the planning advice of the type Service based on the Planning engine rules for Part having BOM defined.|Yes|E50C|1|E501|A) Pre-Installation: NA|1) Open table 'whwmd210' check if fields whwmd210.tadv is present.
||||||||B) Post-Installation:|2) Open table 'tsext030' check if fields tsext030.plad is present.
|||||||| 1) Execute CRDD for all relevant package combinations.|3) Open table 'tcmcs003' check if fields tcmcs003.scap and tcmcs003.cwoc are
|||||||| 2) Run session Compile Labels (ttadv1243m000) for "td", "tc", "ts", "wh"|present.
||||||||package.|4) Open table 'whext350' check if fields whext350.sorn, whext350.acln and
||||||||C) General:|whext350.spon are present.
|||||||| 1) New Fields "Number Group for Service Advice" and "Series for Service Advice"|5) Open table 'whina310' check if fields whina310.cwoc and whina310.sapo are
||||||||will|present.
||||||||           be available on session "Planning Parameters (whpln0100m000) under|5) Open table 'whpln160' check if fields whpln160.cwoc and whpln160.tadv are
||||||||Supply Advice Tab"|present.
|||||||| 2) New Fields "Service Centre" and "Advice Type" will be available on sessions|6) Open table 'whpln000' check if fields whpln000.ngsa and whpln000.srsa are
||||||||           "Planning Advice (whpln1560m000)" and "Planning Advice Web|present.
||||||||(whpln1560m100) under General Details Tab"|7) Domain changes in the table whina310, whext350, whpln160 - Type of Advice
||||||||        3) New Fields "Service Centre Applicable" and "Service Centre" will be|(whpln.tadv)
||||||||available|8) Domain changes in the table tssoc200 - Order Origin (tssoc.orgn)
||||||||           on session "Warehouses (tcmcs0103s000) under general tab"|
||||||||        4) New Field "Planning Advice" will be available on session "Service|
||||||||Center|
||||||||           authorizations for login"|
||||||||        5) New Fields "Advice Type" and "Service Lead Time" will be available on|
||||||||           session "Part Data By Warehouse (whwmd2110s000) under planning data|
||||||||and general tab respectively"|
264657||||No|E50C|1|E501||
264657_1|||Error is received when receiving Transfer Order from Parts Sales Order / Shop Part Order Session directly after 'Document finish process'.|No|E50C|1|E501||
278986||||No|E50C|1|E501||
283545|||Changes in Rental Invoice Report|Yes|E50C|1|E501|Need to update.|
285492||||No|E50C|1|E501||
285680_INT||||No|E50C|1|E501||
287277||||No|E50C|1|E501|A) Pre-Installation: NA|
||||||||B) Post-Installation: NA|
||||||||C) General: NA|
287773||||No|E50C|1|E501|Technical Checklist (External):NA|
||||||||A) Pre-Installation:|
||||||||B) Post-Installation:|
||||||||C) General:|
290615||||No|E50C|1|E501||
291043_INT||||No|E50C|1|E501||
291377||||No|E50C|1|E501||
292020||||No|E50C|1|E501||
292397||||No|E50C|1|E501||
292875|||Print Purchase Orders option not enabled in Purchase Order in a particular scenario.|No|E50C|1|E501||
293089||||No|E50C|1|E501||
293090||||No|E50C|1|E501||
293168||||No|E50C|1|E501||
293234||||No|E50C|1|E501|A) Pre-Installation: N.A.|
||||||||B) Post-Installation:|
||||||||     1) Deploy tdext847111600.rdl on the Report Server after solution|
||||||||installation. RDL will be present in the path.|
||||||||"$BSE\application\td<Product|
||||||||VRC>\btdext\bexttdext847111600_2024-04-10_293234.zip".|
||||||||C) General: N.A.|
293539||||No|E50C|1|E501||
293737|||On Part Sales Quotation, Part lines getting duplicated.|No|E50C|1|E501||
294354||||No|E50C|1|E501||
