IssueID|Module|Issue Status|Summary|CRDD Reqd|Base Version|Base Release|Base Customer|External text|Internal text
219539||||No|E50C|1|E501||
227783||||Yes|E50C|1|E501|A) Pre-Installation: NA|1) Open table 'tdext505' and check if fields 'dloc' and 'cfrw' are present.
||||||||| 2) Open table 'tdsls100' and check if field 'dloc' is present.
||||||||B) Post-Installation:| 3) Open table 'tdsls400' and check if field 'dloc' is present.
|||||||| 1) Execute CRDD for all relevant package combinations.| 4) Open table 'whinh200' and check if field 'dloc' is present.
|||||||| 2) Run session Compile Labels (ttadv1243m000) for "wh" package.| 5) Open table 'whinh995' and check if fields 'dloc' and 'stad' are present.
|||||||||        6) New tables 'tdext540', 'tdext541'and'tdext542'are available.
||||||||C) General: NA|        7) Open table 'tdsls000' and check if field 'dship' is present.
227783_PRT||||Yes|E50C|1|E501|A) Pre-Installation: NA|1) Open table 'tdext505' and check if fields 'dloc' and 'cfrw' are present.
||||||||| 2) Open table 'tdsls100' and check if field 'dloc' is present.
||||||||B) Post-Installation:| 3) Open table 'tdsls400' and check if field 'dloc' is present.
|||||||| 1) Execute CRDD for all relevant package combinations.| 4) Open table 'whinh200' and check if field 'dloc' is present.
|||||||| 2) Run session Compile Labels (ttadv1243m000) for "wh" package.| 4) Open table 'whinh995' and check if fields 'dloc' and 'stad' are present.
||||||||C) General: NA|
227783_SER||||Yes|E50C|1|E501|A) Pre-Installation: NA|A) Pre-Installation: NA
||||||||B) Post-Installation:|B) Post-Installation:
||||||||  1. Execute CRDD for all relevant package combinations.| 1) Open table tssoc110 and check if field 'dloc','svia','psta' is present.
||||||||         2. Run session Compile Labels (ttadv1243m000) for "ts" package| 2) Change of domain of field 'dloc' in table tsext360
||||||||| 3) Change of domain of field 'dloc' in table tsext361
||||||||| 4) Change of domain of field 'dloc' in table tssoc121
|||||||||C) General: NA
|||||||||has context menu
239007||||Yes|E50C|1|E501||B) Post-Installation:
|||||||||1) Execute CRDD for all relevant package combinations.
239007_1||||No|E50C|1|E501|A) Pre-Installation: N.A.|
||||||||B) Post-Installation:|
||||||||C) General: N.A.|
239007_2||||No|E50C|1|E501||
240031_INT||||Yes|E50C|1|E501|1. Execute CRDD for package combinations of "xi".|xijhd001, xijhd050, xijhd051 and xijhd052
||||||||2. Run session Compile Labels (ttadv1243m000) for "xi" package.|tssoc110, tssoc121 and tsspc100
||||||||3. Run session Create Table (ttaad4230m000) for all the relevant companies and|
||||||||package as "xi".|
240031_SER||||Yes|E50C|1|E501|Pre-Installation: NA|New tables:
|||||||||xijhd050 - New tables created
||||||||Post- Installation:|xijhd051 - New tables created
||||||||1. Execute CRDD for package combinations of "xi".|xijhd052 - New tables created
||||||||2. Run session Compile Labels (ttadv1243m000) for "xi" package.|Added new fields
||||||||3. Run session Create Table (ttaad4230m000) for all the relevant companies and|xijhd001 - new fields service type (.cstp) and task (.task)
||||||||package as "xi".|tssoc110 - new fields .opcd(operation code)
|||||||||tssoc121 - Added new field .opcd (Operation Code)
|||||||||tsspc100 - Added new field .ojbc (OEM Job Code)
||||||||General: NA|
240031_SER_1||||No|E50C|1|E501||
240031_SER_2||||No|E50C|1|E501||
240031_SER_3||||No|E50C|1|E501||
266958||||Yes|E50C|1|E501|A) Pre-Installation:NA|1. Check if table tfext499 is created
|||||||||2. Check if field 'cacc' is added to tffam000
||||||||B) Post-Installation:|
||||||||1. Execute CRDD for all relevant package combinations.|
||||||||2. Run session Compile Labels (ttadv1243m000) for "tf" package.|
||||||||C) General:NA|
274724||||No|E50C|1|E501||
274930||||No|E50C|1|E501||
274930_1||||No|E50C|1|E501||
274930_2||||No|E50C|1|E501||
276836||||No|E50C|1|E501||
276836_1||||No|E50C|1|E501||
280620||||No|E50C|1|E501||
280620_1||||No|E50C|1|E501||
282158_PRT|||Document Finish on Parts Return Orders|No|E50C|1|E501|A) Pre-Installation: NA|
||||||||B) Post-Installation: NA|
||||||||C) General:|
|||||||| 1) New field "Allow other charges on Parts Return" will be available on session|
||||||||"Parts Parameter (tdext0100m000)" under "Parts 3" Tab.|
|||||||| 2) New field "Hold invoicing till complete receiving on Parts Return" will be|
||||||||available on session "Parts Parameter (tdext0100m000)" under "Invoicing" Tab.|
|||||||| 3) New Field "Order Status" will be available on session "Parts Return|
||||||||Order(tdtre4101m008)" under "Other Details" Tab.|
282158_SER||||No|E50C|1|E501|A) Pre-Installation: NA|
||||||||B) Post-Installation: Run session Compile Labels (ttadv1243m000) for "ts"|
||||||||package.|
||||||||C) General: NA|
283108||||Yes|E50C|1|E501|a) Pre-Installation: NA|Open table tfext147 and Check field emtp Present.
||||||||b) Post-Installation:|
||||||||   1) Execute CRDD for all relevant package combinations.|
||||||||   2) Run session Compile Labels (ttadv1243m000) for "tf" package.|
||||||||c) General: NA|
286253||||No|E50C|1|E501||
286592||||Yes|E50C|1|E501|A) Pre-Installation: NA|Added customer as index field in table erext020
||||||||B) Post-Installation:|
||||||||1. Execute CRDD for all relevant package combinations.|
||||||||2. Run session Compile Labels (ttadv1243m000) for "er" package|
||||||||C) General: NA|
286823|||In the Scenario when the parameter "Consider Dropship For calls and demand" in the sales office session is "Off" then system is considering calls and demand for the Dropship Part.|No|E50C|1|E501||
287682||||Yes|E50C|1|E501|A) Pre-Installation:NA|1. Check if table tfext498 is created
||||||||B) Post-Installation:|
||||||||1. Execute CRDD for all relevant package combinations.|
||||||||2. Run session Compile Labels (ttadv1243m000) for "tf" package.|
287846||||No|E50C|1|E501||
288808||||No|E50C|1|E501||
290048_INT||||No|E50C|1|E501||
290491|||When Equipment Sales Agreement converted from CRM quote the COSA header is not created on the ESA.|No|E50C|1|E501||
290668||||No|E50C|1|E501|A) Pre-Installation: NA|
||||||||B) Post-Installation:|
||||||||     1) Deploy  tdslspquotc030.rdl on the Report Server after solution|
||||||||installation. RDL will be present in the|
||||||||     path "$BSE\application\td<Product|
||||||||VRC>\btdsls\bslstdslspquotc030_2024_05_13_290668.zip"|
||||||||C) General: NA|
||||||||Technical Checklist (Internal): NA|
293748_INT||||No|E50C|1|E501||
293757_INT|||Insertion of parts not allowed|No|E50C|1|E501||
294356||||No|E50C|1|E501||
295112||||No|E50C|1|E501|A) Pre-Installation: N.A.|
||||||||B) Post-Installation: N.A.|
||||||||C) General: N.A.|
295799||||No|E50C|1|E501||
295848||||No|E50C|1|E501||
295946||||No|E50C|1|E501||
