IssueID|Module|Issue Status|Summary|CRDD Reqd|Base Version|Base Release|Base Customer|External text|Internal text
172941||||No|E50C|1|E501||
193174||||Yes|E50C|1|E501|A) Pre-Installation: NA|1) Open table tdpur000 at gtm level and check fields tdext000.auer.c is present.
||||||||B) Post-Installation:|2) Open table tdpur043 at gtm level and check fields tdext043.amer.c is present.
||||||||1) Execute CRDD for all relevant package combinations.|3) Table whext462 present at GTM level.
||||||||2) Run session Create Table (ttaad4230m000) for all the relevant companies and|
||||||||package as "wh".|
||||||||3) Run session Compile Labels (ttadv1243m000) for all "td" and "wh" packages.|
||||||||C) General:|
||||||||1) New fields 'Allow  User to Select Exchange Rate during Receipt' available on|
||||||||the session 'Purchase Order Parameters (tdpur0100s400)'|
||||||||2) New fields 'Allow to Manually Select Exchange Rate on Receipt' available on|
||||||||the session 'User Profile (Purchase) (tdpur4123s000)'|
193174_1|||Applying Manual Exchange Rate in Additional Charges by Import Document session|Yes|E50C|1|E501|A) Pre-Installation: NA|1) Open table tdext442 check fields tdext442.mdby, tdext442.mddt, and
||||||||B) Post-Installation:|tdext442.orat should be present at GTM level.
||||||||1) Execute CRDD for all relevant package combinations.|
||||||||2) Run session Compile Labels (ttadv1243m000) for all "td" packages.|
||||||||C) General: NA|
209007_INT||||Yes|E50C|1|E501|A) Pre-Installation: NA|1) Open and check newly created tables xivol301, xivol302, xivol303.
||||||||B) Post-Installation:|
||||||||1) Execute CRDD for all relevant package combinations.|
||||||||2) Run session Create Table (ttaad4230m000) for all the relevant companies and|
||||||||package as "xi"|
||||||||3) Run session Compile Labels (ttadv1243m000) for "tc" and "xi" package.|
||||||||C) General:|
||||||||1) New interface "Volvo Trucks SRT Parameters (xivol3101m000)" will be|
||||||||available.|
||||||||2) New interface "Standard Operation (xivol3502m000)" will be available.|
||||||||3) New Parameter "Volvo Trucks SRT Implemented will be available on interface|
||||||||"Volvo Interface Implemented Parameters" (tcvol0100m000)".|
||||||||4) New form command "View Standard Operations" will be available on|
||||||||"Quotation/Contract - Labor (tsctm1132m401)".|
||||||||5) New form command "View Standard Operations" will be available on "Service|
||||||||Order Labor (tssoc2130m001)".|
||||||||6) New form command "View Standard Operations" will be available on "Service|
||||||||Order Claim - Labor Details (tsext0122m000)".|
209007_INT_1||||Yes|E50C|1|E501|1. Execute CRDD for 'xi' package combination.|1. Field xivol301.srtk added on table xivol301 and must be shown in GTM.
||||||||2. Run session Compile Labels (ttadv1243m000) for "xi" package|
||||||||C) General:|
||||||||  1. A new field 'Standard Repair Task' available on session|
||||||||'Volvo Trucks SRT Interface Parameters (xivol3101m000)'.|
||||||||  2. New Command 'Import' available on session|
||||||||'Standard Operation Line(xivol3503m000)'.|
209007_SER_1||||Yes|E50C|1|E501| 1. Execute CRDD for all relevant package combinations.|   1. Field 'tgcd' added on table tssoc123 and must be shown in GTM.
226015||||Yes|E50C|1|E501|A) Pre-Installation: NA|
||||||||B) Post-Installation:|
||||||||1) Run session Compile Labels (ttadv1243m000) for 'td' package.|
||||||||2) Execute CRDD for all relevant package combinations.|
||||||||C) General: NA|
226015_1||||No|E50C|1|E501|A) Pre-Installation: NA|
||||||||B) Post-Installation: NA|
||||||||C) General: NA|
237853_INT|||Credit card dashboard enhancements.|No|E50C|1|E501||
238450||||No|E50C|1|E501||
239007||||Yes|E50C|1|E501||B) Post-Installation:
|||||||||1) Execute CRDD for all relevant package combinations.
239007_1||||No|E50C|1|E501|A) Pre-Installation: N.A.|
||||||||B) Post-Installation:|
||||||||C) General: N.A.|
251558||||No|E50C|1|E501|A. Pre-Installation: NA|
||||||||B. Post-Installation:|
||||||||1)Run session labels (ttadv1140m000) and Compile labels of Package "td"|
||||||||2) Deploy tdext847011011.rdl on the Report Server after solution installation.|
||||||||RDL will be present in the path.|
||||||||"$BSE\application\td<Product|
||||||||VRC>\btdext\bexttdext847011011_31_10_2023_251558.zip".|
||||||||C. General: NA|
259077_INT|||:   Additional field (COMMODITY CODE) when defined for Parts has to be added to payment request sent to Payment gateway from 'Payment details' and 'Advance/Pre-Authorization' sessions|Yes|E50C|1|E501|A) Pre-Installation: NA|Technical Checklist(INTERNAL):
|||||||||1. Open table xiext817 and check if fields ".strt,.cend, etc present
||||||||B) Post-Installation:|2. Open table xiext803 and check if fields ".ccde" is present
||||||||1. Execute CRDD for "xi" package combination.|
||||||||2. Run session Create Table (ttaad4230m000) for all the relevant companies and|
||||||||packages as "xi"|
||||||||3. Run session Compile Labels (ttadv1243m000) for "xi" packages.|
||||||||C) General:|
||||||||1. New session 'BINMAP Details' (xiext8517m000)' Created.|
||||||||2. New table 'BINMAP Details' xiext817 created.|
||||||||3. session 'BINMAP Details' (xiext8517m000)' added to Menu- Credit Card|
||||||||->Masters|
261326||||No|E50C|1|E501||
261326_1||||No|E50C|1|E501||
261326_2||||No|E50C|1|E501||
261326_3||||Yes|E50C|1|E501|A. Pre-Installation :NA|A. Pre-Installation: NA
||||||||B. Post-Installation:|B. Post-Installation:
|||||||| 1. Execute CRDD for all relevant package combinations.| 1. Index 13 should be visible from GTM in tssoc210
|||||||| 2. Run session Compile Labels (ttadv1243m000) for "ts" package|C. General: NA
||||||||C. General: NA|
261326_4||||Yes|E50C|1|E501|A. Pre-Installation :NA|A. Pre-Installation: NA
||||||||B. Post-Installation:|B. Post-Installation:
||||||||1. Execute CRDD for all relevant package combinations.|1. Index 13 should be visible from GTM in tssoc210
||||||||2. Run session Compile Labels (ttadv1243m000) for "ts" package|
|||||||||C. General: NA
||||||||C. General: NA|
261326_5||||Yes|E50C|1|E501|A) Pre-Installation : NA|1) Open table tsspc200 and check if INDEX14 is present and also showing in GTM.
||||||||B) Post-Installation :|
||||||||1) Execute CRDD for all relevant package combinations.|
||||||||2) Run session Compile Labels (ttadv1243m000) for "ts" package.|
||||||||C) General : NA|
261326_6||||No|E50C|1|E501||
261326_7||||Yes|E50C|1|E501|A) Pre-Installation: NA|1) Open table tssoc100 and check if index14 is present.
||||||||B) Post-Installation:|
||||||||1. Execute CRDD for all relevant package combinations.|
||||||||C) General: NA|
261326_8||||No|E50C|1|E501||
261326_9||||No|E50C|1|E501||
261326_10||||No|E50C|1|E501||
261326_11||||No|E50C|1|E501||
261326_12||||No|E50C|1|E501||
261326_14||||No|E50C|1|E501||
261326_15||||No|E50C|1|E501||
263175_INT||||Yes|E50C|1|E501|A) Pre-Installation: NA|1) New domain xicat.atyp created.
||||||||B) Post-Installation:|2) Open table xicat127 and check if field "atyp" is present.
||||||||1. Execute CRDD for all relevant package combinations.|3) Open table xicat128 and check if fields "dsid" , "socd", "ctcd", "parn",
||||||||2) Run session Compile Labels (ttadv1243m000) for "xi" and "td" package.|"pmti", "dlin" and "akis" are present.
|||||||||4) Open table xicat129 and check if fields "chnm" and "chvl" are present.
||||||||C) General:|
||||||||1) New Field "Acknowledgement Type" will be available on the Equipment Purchase|
||||||||Order Acknowledgement Details -Staging(xicat1528m000).|
||||||||2) New Fields Added new field on the session Unique ID, Sales Organization|
||||||||Customer Code, Dealer Solicited User Order Customer code, Cancellation|
||||||||     request, Revised estimated Ready to ship Date, Price Auth Request Number,|
||||||||Payment Terms Code, Order Linked, Acknowledgement Issue number, and|
||||||||Acknowledgement|
||||||||    Type will be available on Equipment Purchase Order Acknowledgement Details|
||||||||(xicat1128m000).|
||||||||3) New Field "Acknowledgement Type" will be available on the Equipment Purchase|
||||||||Acknowledgement Parameter (xicat1127m000).|
||||||||4) New Fields "Action Name" And "Action Value" will be available on Purchase|
||||||||Order Acknowledgement Line Details (xicat1529m00).|
263175_INT_1||||No|E50C|1|E501||
266710||||Yes|E50C|1|E501|A) Pre-Installation: NA|1) Open Table "tdext000" and check if fields tdext000.dlpo, tdext000.dlpb and
||||||||B) Post-Installation:|tdext000.cmba are present.
|||||||| 1) Execute CRDD for all relevant package combinations.|
|||||||| 2) Run session Compile Labels (ttadv1243m000) for "td" package.|
||||||||C) General:|
|||||||| 1) New Field "Default List Price Book for Forms" will be available on session|
||||||||Parts User Interface Parameters (tdext0100m002)|
267026_INT||||Yes|E50C|1|E501|A) Pre-Installation: NA|1. New Table xicat178 should be created.
|||||||||2. New Table xicat180 should be created.
||||||||B) Post-Installation:|3. Open table xicat000 and check for field .rddc
||||||||1. Execute CRDD for all relevant package combinations.|
||||||||2. Run session Create Table (ttaad4230m000) for all the relevant companies and|
||||||||packages as "xi"|
||||||||3. Run session Compile Labels (ttadv1243m000) for "xi" packages.|
||||||||C) General:NA|
267026_INT_1|||CAT RDD Claim Updates|No|E50C|1|E501||
267026_INT_2||||Yes|E50C|1|E501|A) Pre-Installation: NA|1) Changed the domain of field .arno to tcmcs.str10 in table xicat180.
||||||||B) Post-Installation:|
||||||||1. Execute CRDD for all relevant package combinations.|
||||||||2. Run session Compile Labels (ttadv1243m000) for "xi" packages.|
||||||||C) General:|
267521||||No|E50C|1|E501|A) Pre-Installation: NA|
||||||||B) Post-Installation:|
||||||||     1) Run session Compile Labels (ttadv1243m000) for "ci" and "ts" package.|
||||||||     2) Deploy tsextsqinvc046.rdl on the Report Server after solution|
||||||||installation. RDL will be present in the|
||||||||     path "$BSE\application\ts<Product|
||||||||VRC>\btsext\bexttsextsqinvc046_2024-02-29_267521.zip"|
||||||||         Run session Mapping between eXtend Standard and Variant report|
||||||||(tcext2150m000) and map standard report code|
||||||||       "tsext140011003" with variant report code "tsextsqinvc046".|
||||||||     3) Deploy tsextsprofvc046.rdl on the Report Server after solution|
||||||||installation. RDL will be present in the|
||||||||     path "$BSE\application\ts<Product|
||||||||VRC>\btsext\bexttsextsprofc046_2024-02-29_267521.zip"|
||||||||     4) Deploy ciextssinvc046.rdl on the Report Server after solution|
||||||||installation. RDL will be present in the|
||||||||     path "$BSE\application\ci<Product|
||||||||VRC>\bciext\bextciextssinvc046_2024-02-29_267521.zip"|
||||||||     5) Deploy ciextswinvc046.rdl on the Report Server after solution|
||||||||installation. RDL will be present in the|
||||||||     path "$BSE\application\ci<Product|
||||||||VRC>\bciext\bextciextswinvc046_2024-02-29_267521.zip"|
|||||||| Run session Mapping between eXtend Standard and Variant report (tcext2150m000)|
||||||||and map standard report code|
||||||||       "cisli22001100w" with variant report code "ciextswinvc046".|
||||||||C) General: NA|
270887||||Yes|E50C|1|E501|A) Pre-Installation: NA|A) Pre-Installation: NA
||||||||B) Post-Installation:|B) Post-Installation:
||||||||1) Execute CRDD for all relevant package combinations.|1) New table fields "tsmdm150.ttms" and  "tsmdm150.aotm" should be available in
||||||||2) Run session Compile Labels (ttadv1243m000) for "ts" package.|table tsmdm150 and must be shown in GTM.
||||||||3) Create table for tsext730, tsext731, tsext732 and tsext733|2) New table fields "tssoc212.tech" and "tssoc212.mcod" should be available in
|||||||||table tssoc212 and must be shown in GTM.
||||||||c) General : NA|3) Newly created table tsext730, tsext731, tsext732 and tsext733 should be
|||||||||available in GTM.
|||||||||C) General : NA
275864||||No|E50C|1|E501||
277707||||No|E50C|1|E501||
279445|||Changes to display multiple linked orders on Part Sales Order line.|No|E50C|1|E501||
279445_1|||Source Automation Enhancement|Yes|E50C|1|E501|A) Pre-Installation: NA|1) Open table tdext580 and check if fields "crit","pkqt" and "orty" are present
||||||||B) Post-Installation:|
||||||||1) Execute CRDD for all relevant package combinations.|
||||||||2) Run session Compile Labels (ttadv1243m000) for "td" & "xi" packages.|
||||||||C) General:|
||||||||1) New fields 'Full/Partial' and 'Purchase Order Type' will be available on the|
||||||||session 'Source Automation Matrix(tdext5180m000)'.|
279445_2|||Sourcing Automation Enhancement.|Yes|E50C|1|E501|A) Pre-Installation: NA|1) Open table tdext580 and check if field "pkqt" is present in index 1,4 and 5.
||||||||B) Post-Installation:|
||||||||1) Execute CRDD for all relevant package combinations.|
||||||||2) Run session Compile Labels (ttadv1243m000) for "td package.|
||||||||C) General:|
||||||||1) New field 'Package Qty' will be available on the session 'Source Automation|
||||||||Matrix(tdext5180m000)'.|
279527||||No|E50C|1|E501||
279984||||No|E50C|1|E501||
282126||||No|E50C|1|E501||
282980||||No|E50C|1|E501||
282980_1||||No|E50C|1|E501||
283195|||Value correction entries not generated for the Sold/customer stock line type on Return of the unit.|No|E50C|1|E501||
284002||||No|E50C|1|E501||
284289||||No|E50C|1|E501||
284734||||No|E50C|1|E501||
284966||||No|E50C|1|E501||
285437||||No|E50C|1|E501||
285516||||No|E50C|1|E501||
285800||||No|E50C|1|E501||
285872_INT||||No|E50C|1|E501||
285962||||No|E50C|1|E501||
286358_INT||||No|E50C|1|E501||
286403_INT||||No|E50C|1|E501||
286536||||No|E50C|1|E501||
286826_INT|||CAT EPO|No|E50C|1|E501||
286937||||No|E50C|1|E501||
286989|||tax id|No|E50C|1|E501||
287443||||No|E50C|1|E501||
287512||||No|E50C|1|E501||
287513||||No|E50C|1|E501||
287935||||No|E50C|1|E501||
288063||||No|E50C|1|E501||
288574||||No|E50C|1|E501||
288581||||No|E50C|1|E501||
288750_INT||||No|E50C|1|E501||
