IssueID|Module|Issue Status|Summary|CRDD Reqd|Base Version|Base Release|Base Customer|External text|Internal text
162786||||Yes|E50C|1|E501|A) Pre-Installation: NA|
||||||||B) Post-Installation:|
||||||||   1) Execute CRDD for all relevant package combinations.|
||||||||   2) Run session Compile Labels (ttadv1243m000) for "ts" package.|
||||||||   3) Run Correction Program tsecp162786 to update Job code attribute range|
||||||||C) General: NA|
162786_1|||System is displaying blank data when zoomed from JoB code field in Service Order Segment.|No|E50C|1|E501||
162786_2||||No|E50C|1|E501||
162786_3||||Yes|E50C|1|E501|A) Pre-Installation: NA|
||||||||B) Post-Installation:|
||||||||   1) Execute CRDD for all relevant package combinations.|
||||||||C) General: NA|
162786_4||||No|E50C|1|E501||
212708_INT||||Yes|E50C|1|E501|A) Pre-Installation: NA|Technical Checklist (Internal):
||||||||B) Post-Installation:| 1. New Table xicnh196 present
|||||||| 1. Execute CRDD for all relevant package combinations| 2. Table xicnh164 present with fields .agfc, .type, .bpid, .cwte, .hurs, .cagr,
|||||||| 2. Run session Create Table (ttaad4230m000) for all the relevant companies and|.carc, .sfra
||||||||package as "xi"|
|||||||| 3. Run session Compile Labels (ttadv1243m000) for "xi" package|
||||||||C) General:|
|||||||| 1. A new session "CNH Field Campaign Generation" (xicnh1286m000) is present|
|||||||| 2. A new session "CNH FC Processing Status" (xicnh1596m000) is present|
|||||||| 3. New fields "Allow Generation of Field Campaign from PIP", "Field Campaign|
||||||||Type", "Business Partner", "Warranty Code", "Maximum Meter Reading", "Safety|
||||||||Related Applicability", "Activity Group" and "Job Code" available on session|
||||||||"eWarranty Parameters" (xicnh1164m000)|
212708_INT_1||||Yes|E50C|1|E501|A) Pre-Installation : NA| 1. Open table xicnh164 and check if field "agpa" is present
||||||||B) Post-Installation:|
|||||||| 1. Execute CRDD for all relevant package combinations|
|||||||| 2. Run session Compile Labels (ttadv1243m000) for "xi" package|
||||||||C) General:|
|||||||| 1. New field "Allow Auto Generation of Planned Activity" available in|
||||||||    session "eWarranty Parameters"(xicnh1164m000)|
212708_INT_2||||Yes|E50C|1|E501| 1. Perform CRDD for package xi and ts| 1. Perform CRDD for package xi and ts
|||||||| 2. Include CRDD for new domains tcfctype and tscfg.wttp| 2. Include CRDD for new domains tcfctype and tscfg.wttp
|||||||| 3. Check new field .page in xicnh196| 3. Check new field .page in xicnh196
|||||||| 4. Check new domains tcfctype, tscfg.wttp in xicnh164| 4. Check new domains tcfctype, tscfg.wttp in xicnh164
|||||||| 5. Run session Compile Labels for package ts, tc and xi| 5. Run session Compile Labels for package ts, tc and xi
212708_INT_3||||No|E50C|1|E501||
219060|||Update Internet Flag for Used units in Equipment data.|Yes|E50C|1|E501|Technical Checklist (External):|
||||||||A. Pre-Installation: NA|
||||||||B. post-installation:|
||||||||1) Execute CRDD for all relevant package combinations.|
||||||||2) Run session labels (ttadv1140m000) and Compile labels of Package "ts", "td"|
||||||||3) Refresh the MENU browser.|
219060_1|||New field addition in Update Internet Flag for Used units in Equipment data.|No|E50C|1|E501|Technical Checklist (External):|
||||||||A. Pre-Installation: NA|
||||||||B. post-installation:|
||||||||1) Run session labels (ttadv1140m000) and Compile labels of Package "ts"|
||||||||C. General: NA|
221171||||Yes|E50C|1|E501|A) Pre-Installation: N.A.|
||||||||B) Post-Installation:|
|||||||| 1) Execute CRDD for all relevant package combinations.|
|||||||| 2) Run session Compile Labels (ttadv1243m000) for "er" package.|
||||||||C) General: N.A.|
232140_1||||No|E50C|1|E501||
232140_2||||No|E50C|1|E501||
232140_3||||No|E50C|1|E501||
232140_4||||No|E50C|1|E501||
232140_5||||No|E50C|1|E501||
232140_6||||No|E50C|1|E501||
234274||||No|E50C|1|E501|A) Pre-Installation: NA|
||||||||B) Post-Installation:|
||||||||     1) Deploy  ciexteinstc024.rdl on the Report Server after solution|
||||||||installation. RDL will be present in the|
||||||||     path "$BSE\application\ci\<Product|
||||||||VRC>\bciext\bextciexteinstc024_2024-03-06_234274.zip"|
||||||||     2) Deploy  tdextepriic024.rdl on the Report Server after solution|
||||||||installation. RDL will be present in the|
||||||||     path "$BSE\application\td<Product|
||||||||VRC>\btdext\bexttdextepriic024_2024-03-06_234274.zip"|
||||||||C) General: NA|
237853_INT|||Credit card dashboard enhancements.|No|E50C|1|E501||
242117||||Yes|E50C|1|E501|1) Execute CRDD for all relevant package combinations.| New table fields "tsext000.amda" should be available in table tsext000 and must
||||||||2) Run session Compile Labels (ttadv1243m000) for "ts" package.|be shown in GTM.
||||||||3) Create table tsext252.|
242117_SER_1||||No|E50C|1|E501||
243926||||Yes|E50C|1|E501|A) Pre-Installation: NA|
||||||||B) Post-Installation:|
||||||||1) Run session Compile Labels (ttadv1243m000) for 'td' package.|
||||||||2) Execute CRDD for all relevant package combinations.|
||||||||C) General: NA|
253169|||Spacing issue in Service Invoice and Proforma Invoice when segment text is added|No|E50C|1|E501|1) Deploy cisli220011004.rdl on the Report Server after solution installation.|
||||||||RDL will be present in the path|
||||||||"$BSE\application\ci<Product|
||||||||VRC>\bcisli\bslicisli220011004_2023-05-10_253169.zip"|
||||||||2) Deploy tsext240011011.rdl on the Report Server after solution installation.|
||||||||RDL will be present in the path|
||||||||"$BSE\application\ts<Product|
||||||||VRC>\btsext\bexttsext240011011_2023-05-10_253169.zip"|
255636_INT||||No|E50C|1|E501||
255636_SER||||No|E50C|1|E501||
256609||||No|E50C|1|E501|A) Pre-Installation: NA|
||||||||B) Post-Installation:|
||||||||1) Run session Compile Labels (ttadv1243m000) for "td" packages.|
||||||||C) General:NA|
259396_INT||||Yes|E50C|1|E501|A) Pre-Installation: NA|
||||||||B) Post-Installation:|
||||||||1. Execute CRDD for "xi" & "tf" package combination.|
||||||||2. Run session Create Table (ttaad4230m000) for all the relevant companies and|
||||||||packages as "xi" & "tf"|
||||||||3. Run session Compile Labels (ttadv1243m000) for "xi" and "tf" packages.|
||||||||C) General:|
||||||||1. Below tables are created and updated|
|||||||| xiext600|
|||||||| xiext610|
|||||||| tfext900|
|||||||| tfext910|
||||||||        xiext802|
||||||||        xiext805|
||||||||        xiext808|
|||||||| xiext818 (New table)|
|||||||| xiext819 (New Table)|
|||||||| Domain:|
||||||||       xiext.dcsn|
273944_INT|||CAT Entry code|Yes|E50C|1|E501|Technical Checklist (External):|Technical Checklist (Internal):
||||||||A) Pre-Installation: NA|
||||||||B) Post-Installation:|1) Open table xicat058 and check field .dimn
||||||||1) Execute CRDD for all relevant package combinations.|2) New table xicat185, xicat186 should be created.
||||||||2) Run session Compile Labels (ttadv1243m000) for "xi" package.|3) New table xicat209 should be created.
||||||||C) General:|4) Open table xicat061 and check field .skip
||||||||1) New Field "Store Dimension" will be available on session "xicat0158m000".|5) new domain xiinv.type
||||||||2)New session "Invoice Document Type Mapping" will be available on session|
||||||||"xicat2509m000".|
274743_INT||||Yes|E50C|1|E501|Technical Checklist(External):|Technical Checklist(Internal):
||||||||         A)  Pre-Installation: NA|  A)  Pre-Installation: NA
||||||||         B) Post-Installation: 1. Execute CRDD for all relevant package|         B) Post-Installation: NA
||||||||combinations|         C)           General: 1. After CRDD check if field 'vari' is present on
||||||||          2. Run session Compile Labels (ttadv1243m000) for "xi" package.|table 'xiext407' and length of field 'file' increased to 132 from 100.
||||||||          3. Run Session Create tables (ttaad4230m000) for "xi" package and all relevant companies.|                                     2. Run correction program 'xiecp268270' to
||||||||         C)           General: NA|update variance on Invoice Details (xiext4507m000) by following the steps below:
|||||||||                                       i> Use Mode 'Simulation' which is by
|||||||||default 'Yes' to verify the result. Variance is Total Amount - (Total Po Line
|||||||||amount + Total Misc Line Amount + Tax).
|||||||||                                      ii> Once result is verified on simulation
|||||||||mode, run it in transaction mode by setting 'Simulation Mode' to 'NO'.
|||||||||In both cases, a report will be available in CSV format where data is separated
|||||||||by pipe '|'.
277004||||No|E50C|1|E501||
277996||||No|E50C|1|E501||
279445|||Changes to display multiple linked orders on Part Sales Order line.|No|E50C|1|E501||
279445_1|||Source Automation Enhancement|Yes|E50C|1|E501|A) Pre-Installation: NA|1) Open table tdext580 and check if fields "crit","pkqt" and "orty" are present
||||||||B) Post-Installation:|
||||||||1) Execute CRDD for all relevant package combinations.|
||||||||2) Run session Compile Labels (ttadv1243m000) for "td" & "xi" packages.|
||||||||C) General:|
||||||||1) New fields 'Full/Partial' and 'Purchase Order Type' will be available on the|
||||||||session 'Source Automation Matrix(tdext5180m000)'.|
279445_2|||Sourcing Automation Enhancement.|Yes|E50C|1|E501|A) Pre-Installation: NA|1) Open table tdext580 and check if field "pkqt" is present in index 1,4 and 5.
||||||||B) Post-Installation:|
||||||||1) Execute CRDD for all relevant package combinations.|
||||||||2) Run session Compile Labels (ttadv1243m000) for "td package.|
||||||||C) General:|
||||||||1) New field 'Package Qty' will be available on the session 'Source Automation|
||||||||Matrix(tdext5180m000)'.|
280422||||Yes|E50C|1|E501|A) Pre-Installation:NA|1. Check if fields 'tmnt' & 'dmnt' added to table tfext953
||||||||B) Post-Installation:|
||||||||1. Execute CRDD for all relevant package combinations.|
||||||||2. Run session Compile Labels (ttadv1243m000) for "tf" package|
||||||||C) General:NA|
281254|||Enhancement in Hose Assembly Sourcing Proceess|No|E50C|1|E501||
281254_INT||||Yes|E50C|1|E501|A) Pre-Installation: NA|1) Changed domain from tcmcs.str50 to tcmcs.str300m of field .emsg in the table
||||||||B) Post-Installation :|xicat074.
||||||||   1) Execute CRDD for all relevant package combinations.|   2) Changed domain from tcmcs.str50 to tcmcs.str300m of field .emsg in the
||||||||C) General: NA|table xicat074.
281254_SER||||Yes|E50C|1|E501|A) Pre-Installation: NA|1. Open table tsmdm100 and check if following fields are present:
||||||||B) Post-Installation:|        1. asor - Assembly Work Order
|||||||| 1. Execute CRDD for all relevant package combinations.|  2. aspi - Assembly Shop Part Order (Issue)
|||||||| 2. Run session Compile Labels (ttadv1243m000) for "ts" package.| 3. aspr - Assembly Shop Part Order (Receipt)
||||||||C) General: NA|2. Open table tsmdm150 and check if following fields are present:
|||||||||        1. asor - Assembly Work Order
|||||||||  2. aspi - Assembly Shop Part Order (Issue)
||||||||| 3. aspr - Assembly Shop Part Order (Receipt)
|||||||||3. Open table tdsls094 and check if following field is present:
|||||||||  1. aspo - Assembly Shop Part Order Series
281254_SER_1||||No|E50C|1|E501||
281478||||Yes|E50C|1|E501|A) Pre-Installation: NA|1. Check field seqn present in tables tffam100, tffam110 via GTD/GTM.
||||||||B) Post-Installation:|2. Check index 4 present in table tffam100, index 2 present in table tffam110.
|||||||| 1. Execute CRDD for all relevant package combinations.|3. After CRDD, Run Correction Program "tfecp281478" to update Asset Seq No.
|||||||| (Table - tffam100, tffam110)|
|||||||| 2. Run session Compile Labels (ttadv1243m000) for "tf" package.|
||||||||C) General: NA|
282529||||No|E50C|1|E501||
282931||||Yes|E50C|1|E501|a. Pre-Installation: NA|    1. Check fields 'mtyp' and 'mord' are present in table tfext958.
|||||||| b. Post-Installation: NA|
||||||||    1) Execute CRDD for all relevant package combinations.|
||||||||    2) Run session Compile Labels (ttadv1243m000) for "tf" package.|
|||||||| c. General:|
283662||||No|E50C|1|E501||
284027||||No|E50C|1|E501||
284027_1||||No|E50C|1|E501||
285290||||Yes|E50C|1|E501|A) Pre-Installation: NA| 1) New tables 'whext507' and 'whext508' are available.
||||||||| 2) Open table 'whext504' and check if field 'pcnt' is present
||||||||B) Post-Installation:|
|||||||| 1) Execute CRDD for all relevant package combinations.|
|||||||| 2) Run session Create Table (ttaad4230m000) for all the relevant companies and|
||||||||package as "wh"|
|||||||| 3) Run session Compile Labels (ttadv1243m000) for "wh" package.|
||||||||C) General: NA|
285580_INT||||No|E50C|1|E501||
286411||||No|E50C|1|E501||
286415||||No|E50C|1|E501||
286602||||Yes|E50C|1|E501|A) Pre-Installation : NA|1.Open table xiext777 and check if field "inst"is present.
||||||||B) Post-Installation :|
||||||||   1) Execute CRDD for all relevant package combination|
||||||||   2) Run session Compile Labels (ttadv1243m000) for "xi" packages.|
||||||||C) General : NA|
286786|||Changes required in Equipment Data session|Yes|E50C|1|E501|A) Pre-Installation: N.A.|1) Open table tscfg200 and check field tscfg200.park is present and must be
|||||||||shown in GTM.
||||||||B) Post-Installation:|
||||||||1) Execute CRDD for all relevant package combinations.|
||||||||2) Run session Compile Labels (ttadv1243m000) for the "td" package.|
||||||||C) General: N.A.|
287848||||No|E50C|1|E501||
287896||||No|E50C|1|E501||
288094||||No|E50C|1|E501||
288526_INT||||No|E50C|1|E501||
288660||||No|E50C|1|E501||
288708||||No|E50C|1|E501||
289683||||No|E50C|1|E501|A) Pre-Installation: NA|
||||||||B) Post-Installation:|
|||||||| 1)Run session Compile Labels (ttadv1243m000) for "wh" packages.|
||||||||C) General: NA|
