IssueID|Module|Issue Status|Summary|CRDD Reqd|Base Version|Base Release|Base Customer|External text|Internal text
215936_INT||||No|E50C|1|E501||
233622||||Yes|E50C|1|E501|A) Pre-Installation: NA|
||||||||B) Post-Installation:|
|||||||| 1.Execute CRDD for all relevant package combinations.|
|||||||| 2.Run session Compile Labels (ttadv1243m000) for "ts" package.|
233622_1||||No|E50C|1|E501||
233622_2||||No|E50C|1|E501||
233622_3||||No|E50C|1|E501||
233622_4||||No|E50C|1|E501||
258870||||No|E50C|1|E501||
259821||||No|E50C|1|E501||
259821_1||||No|E50C|1|E501||
265486||||No|E50C|1|E501||
266245||||Yes|E50C|1|E501|A) Pre-Installation: NA|1. Open table tsext000 and check if following field is present:
|||||||||   cocl - Default Component Code for Assembly Orders
||||||||B) Post-Installation:|
|||||||| 1. Execute CRDD for all relevant package combinations.|
|||||||| 2. Run session Compile Labels (ttadv1243m000) for "ts" package.|
||||||||C) General: NA|
270426|||Sourcing Automation Enhancement.|Yes|E50C|1|E501|A) Pre-Installation: NA|1) Open table tdsls400 and check if field "dfdt" is present.
||||||||B) Post-Installation:|2) Open table tdext581 check if fields "arto", "arpo", "cot1",
||||||||1) Execute CRDD for all relevant package combinations.|   "cot2", "cot3", "srdt" are present.
||||||||2) Run session Compile Labels (ttadv1243m000) for "td" package.|3) Open table tdext584 and check if field "orty" is present.
||||||||3) Run session Create Table (ttaad4230m000) for all the relevant companies and|4) Open table tdext575 and check if field "cwar", "sotp", "nday", "potp" are
||||||||package as "td".|present.
||||||||C) General:|5) Open table tdext576 and check if field "user", "cwar", "potp" are present.
||||||||1) New Field "Document Finish Date" will be available on interface "Parts Sales|6) Open table tdpur400 and check if field "arpo" is present.
||||||||Order(tdsls4500m002)".|
||||||||2) New Field "Order Type" will be available on interface "Default Need by Date|
||||||||by Order Origin(tdext5184m000)".|
||||||||3) New fields "Auto-release TO" and "Auto-release PO" will be available on|
||||||||interface|
||||||||   "Part Sales Order(tdtre4101m002)".|
||||||||4) New field "Auto-release PO" will be available on interface "Parts Purchase|
||||||||Orders(tdpur4103m000)".|
270426_SER||||Yes|E50C|1|E501|.|
273944_INT|||CAT Entry code|Yes|E50C|1|E501|Technical Checklist (External):|Technical Checklist (Internal):
||||||||A) Pre-Installation: NA|
||||||||B) Post-Installation:|1) Open table xicat058 and check field .dimn
||||||||1) Execute CRDD for all relevant package combinations.|2) New table xicat185, xicat186 should be created.
||||||||2) Run session Compile Labels (ttadv1243m000) for "xi" package.|3) New table xicat209 should be created.
||||||||C) General:|4) Open table xicat061 and check field .skip
||||||||1) New Field "Store Dimension" will be available on session "xicat0158m000".|5) new domain xiinv.type
||||||||2)New session "Invoice Document Type Mapping" will be available on session|
||||||||"xicat2509m000".|
273944_INT_1||||No|E50C|1|E501||
277996||||No|E50C|1|E501||
277996_1||||No|E50C|1|E501||
279058|||The Tax amount was shown differently in Order summary before and after placing a part sales order.|No|E50C|1|E501||
283551|||Error when different Parts having different Units which are of same physical quantity added on Parts Quotation Lines.|No|E50C|1|E501||
285191||||No|E50C|1|E501||
285191_1||||Yes|E50C|1|E501|a. Pre-Installation: NA|
|||||||| b. Post-Installation:|
|||||||| 1. Execute CRDD for all relevant package combinations.|
|||||||| c. General: NA|
285549_INT||||No|E50C|1|E501||
286279_INT||||Yes|E50C|1|E501|A) Pre-Installation: NA|
||||||||B) Post-Installation:|
||||||||1) Execute CRDD for all relevant package combinations.|
||||||||2) Run session Compile Labels (ttadv1243m000) for the "xi" package.|
||||||||C) General:|
||||||||1) The New Field "Sold To BP " will be available on sessions "xicat1563m000" and|
||||||||"xicat1563m100".|
||||||||2) New Field "OEM Transaction Type " will be available on the session|
||||||||"xicat0115m000".|
||||||||3) New Field "Sales Rep " will be available on the session "xicat0115m000".|
287773||||No|E50C|1|E501|Technical Checklist (External):NA|
||||||||A) Pre-Installation:|
||||||||B) Post-Installation:|
||||||||C) General:|
288510||||No|E50C|1|E501||
288611|||While printing the Equipment Sales agreement in the report format(tdextesagrc002) the FET Tax are not considered in the Total settlement calculation.|No|E50C|1|E501||
288707||||No|E50C|1|E501||
288707_1||||No|E50C|1|E501||
288842||||No|E50C|1|E501|A) Pre-Installation: NA|
||||||||B) Post-Installation:|
||||||||1) Run session Compile Labels (ttadv1243m000) for "td" package.|
||||||||2) Deploy tdext44016c056.rdl on the Report Server after solution installation.|
||||||||RDL will be present in path|
||||||||"$BSE\application\td<Product|
||||||||VRC>\btdext\bexttdext44016c056_2024-04-15_288842.zip"|
||||||||3)Deploy tdext44017c056.rdl on the Report Server after solution installation.|
||||||||RDL will be present in path|
||||||||"$BSE\application\td<Product|
||||||||VRC>\btdext\bexttdext44017c056_2024-04-15_288842.zip"|
||||||||C) General :NA|
289197_INT||||Yes|E50C|1|E501|A) Pre-Installation: NA|1) Changed the domain of field surl from tcmcs.str215m to tcmcs.s512m in table
|||||||||xicat085.
||||||||B) Post-Installation:|
||||||||1) Execute CRDD for all relevant package combinations.|
||||||||2) Run session Create Table (ttaad4230m000) for all the relevant companies and|
||||||||package as "xi".|
||||||||3) Run session Compile Labels (ttadv1243m000) for "xi" package.|
||||||||C) General: NA|
289197_SER||||No|E50C|1|E501||
291078||||No|E50C|1|E501||
292090||||No|E50C|1|E501|A) Pre-Installation: NA|
||||||||B) Post-Installation:|
||||||||1)  Deploy "cislipfpinv001.rdl" on the Report Server after solution|
||||||||installation.|
||||||||RDLs will be present in the path:|
||||||||"$BSE\application\ci<Product|
||||||||VRC>\bcisli\bslicislipfpinv001_2024-04-18_292090.zip"|
||||||||2)Maintain the below report mapping in session "tcext2150m000"|
||||||||  1.cisli22001100b -> cislipfpinv001|
||||||||C) General: NA|
292600||||No|E50C|1|E501||
293046||||No|E50C|1|E501||
293374||||No|E50C|1|E501|A) Pre-Installation: NA|
||||||||B) Post-Installation:|
||||||||         1. Delete expired label "tsnlsoc.stat2" from language 4 after|
||||||||installation and before|
||||||||            CRDD.|
||||||||         2. Run session Compile Labels (ttadv1243m000) for "ts" package for|
||||||||language 4|
||||||||         3. Execute CRDD and create Runtime for domain "tssoc.stat".|
||||||||C) General: NA|
293723||||No|E50C|1|E501||
293945||||No|E50C|1|E501|A) Pre-Installation: NA|
||||||||B) Post-Installation: NA|
||||||||C) General: NA|
